<?php

/**
 * BaseDealProduct
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $store_id
 * @property integer $product_id
 * @property varchar $region
 * @property varchar $prefecture
 * @property Store $Store
 * @property Product $Product
 * 
 * @method integer     getId()         Returns the current record's "id" value
 * @method integer     getStoreId()    Returns the current record's "store_id" value
 * @method integer     getProductId()  Returns the current record's "product_id" value
 * @method varchar     getRegion()     Returns the current record's "region" value
 * @method varchar     getPrefecture() Returns the current record's "prefecture" value
 * @method Store       getStore()      Returns the current record's "Store" value
 * @method Product     getProduct()    Returns the current record's "Product" value
 * @method DealProduct setId()         Sets the current record's "id" value
 * @method DealProduct setStoreId()    Sets the current record's "store_id" value
 * @method DealProduct setProductId()  Sets the current record's "product_id" value
 * @method DealProduct setRegion()     Sets the current record's "region" value
 * @method DealProduct setPrefecture() Sets the current record's "prefecture" value
 * @method DealProduct setStore()      Sets the current record's "Store" value
 * @method DealProduct setProduct()    Sets the current record's "Product" value
 * 
 * @package    management
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
abstract class BaseDealProduct extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('deal_product');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'unsigned' => true,
             ));
        $this->hasColumn('store_id', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             'notnull' => true,
             ));
        $this->hasColumn('product_id', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             'notnull' => true,
             ));
        $this->hasColumn('region', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('prefecture', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Store', array(
             'local' => 'store_id',
             'foreign' => 'id'));

        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}