<?php

/**
 * BaseVisitInfo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $store_id
 * @property datetime $visit_date
 * @property integer $target
 * @property integer $status_num
 * @property integer $appointment_type
 * @property text $detail
 * @property Store $Store
 * 
 * @method integer   getId()               Returns the current record's "id" value
 * @method integer   getStoreId()          Returns the current record's "store_id" value
 * @method datetime  getVisitDate()        Returns the current record's "visit_date" value
 * @method integer   getTarget()           Returns the current record's "target" value
 * @method integer   getStatusNum()        Returns the current record's "status_num" value
 * @method integer   getAppointmentType()  Returns the current record's "appointment_type" value
 * @method text      getDetail()           Returns the current record's "detail" value
 * @method Store     getStore()            Returns the current record's "Store" value
 * @method VisitInfo setId()               Sets the current record's "id" value
 * @method VisitInfo setStoreId()          Sets the current record's "store_id" value
 * @method VisitInfo setVisitDate()        Sets the current record's "visit_date" value
 * @method VisitInfo setTarget()           Sets the current record's "target" value
 * @method VisitInfo setStatusNum()        Sets the current record's "status_num" value
 * @method VisitInfo setAppointmentType()  Sets the current record's "appointment_type" value
 * @method VisitInfo setDetail()           Sets the current record's "detail" value
 * @method VisitInfo setStore()            Sets the current record's "Store" value
 * 
 * @package    management
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
abstract class BaseVisitInfo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('visit_info');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'unsigned' => true,
             ));
        $this->hasColumn('store_id', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             'notnull' => true,
             ));
        $this->hasColumn('visit_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('target', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'notnull' => true,
             ));
        $this->hasColumn('status_num', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             'notnull' => true,
             ));
        $this->hasColumn('appointment_type', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             'notnull' => true,
             ));
        $this->hasColumn('detail', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Store', array(
             'local' => 'store_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}