<?php

/**
 * BaseProposalProduct
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $store_id
 * @property integer $product_id
 * @property varchar $region
 * @property varchar $prefecture
 * @property boolean $possession_flag
 * @property Store $Store
 * @property Product $Product
 * 
 * @method integer         getId()              Returns the current record's "id" value
 * @method integer         getStoreId()         Returns the current record's "store_id" value
 * @method integer         getProductId()       Returns the current record's "product_id" value
 * @method varchar         getRegion()          Returns the current record's "region" value
 * @method varchar         getPrefecture()      Returns the current record's "prefecture" value
 * @method boolean         getPossessionFlag()  Returns the current record's "possession_flag" value
 * @method Store           getStore()           Returns the current record's "Store" value
 * @method Product         getProduct()         Returns the current record's "Product" value
 * @method ProposalProduct setId()              Sets the current record's "id" value
 * @method ProposalProduct setStoreId()         Sets the current record's "store_id" value
 * @method ProposalProduct setProductId()       Sets the current record's "product_id" value
 * @method ProposalProduct setRegion()          Sets the current record's "region" value
 * @method ProposalProduct setPrefecture()      Sets the current record's "prefecture" value
 * @method ProposalProduct setPossessionFlag()  Sets the current record's "possession_flag" value
 * @method ProposalProduct setStore()           Sets the current record's "Store" value
 * @method ProposalProduct setProduct()         Sets the current record's "Product" value
 * 
 * @package    management
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
abstract class BaseProposalProduct extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('proposal_product');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'unsigned' => true,
             ));
        $this->hasColumn('store_id', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             'notnull' => true,
             ));
        $this->hasColumn('product_id', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             'notnull' => true,
             ));
        $this->hasColumn('region', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('prefecture', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('possession_flag', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Store', array(
             'local' => 'store_id',
             'foreign' => 'id'));

        $this->hasOne('Product', array(
             'local' => 'product_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}