<?php

/**
 * BaseCallInfo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $store_id
 * @property datetime $call_date
 * @property integer $target
 * @property varchar $caller
 * @property text $detail
 * @property Store $Store
 * 
 * @method integer  getId()        Returns the current record's "id" value
 * @method integer  getStoreId()   Returns the current record's "store_id" value
 * @method datetime getCallDate()  Returns the current record's "call_date" value
 * @method integer  getTarget()    Returns the current record's "target" value
 * @method varchar  getCaller()    Returns the current record's "caller" value
 * @method text     getDetail()    Returns the current record's "detail" value
 * @method Store    getStore()     Returns the current record's "Store" value
 * @method CallInfo setId()        Sets the current record's "id" value
 * @method CallInfo setStoreId()   Sets the current record's "store_id" value
 * @method CallInfo setCallDate()  Sets the current record's "call_date" value
 * @method CallInfo setTarget()    Sets the current record's "target" value
 * @method CallInfo setCaller()    Sets the current record's "caller" value
 * @method CallInfo setDetail()    Sets the current record's "detail" value
 * @method CallInfo setStore()     Sets the current record's "Store" value
 * 
 * @package    management
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
abstract class BaseCallInfo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('call_info');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'unsigned' => true,
             ));
        $this->hasColumn('store_id', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             'notnull' => true,
             ));
        $this->hasColumn('call_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('target', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'notnull' => true,
             ));
        $this->hasColumn('caller', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('detail', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Store', array(
             'local' => 'store_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}