<?php

/**
 * BaseBillingDestination
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $contract_id
 * @property integer $target
 * @property varchar $name
 * @property varchar $address
 * @property varchar $tel
 * @property Contract $Contract
 * 
 * @method integer            getId()          Returns the current record's "id" value
 * @method integer            getContractId()  Returns the current record's "contract_id" value
 * @method integer            getTarget()      Returns the current record's "target" value
 * @method varchar            getName()        Returns the current record's "name" value
 * @method varchar            getAddress()     Returns the current record's "address" value
 * @method varchar            getTel()         Returns the current record's "tel" value
 * @method Contract           getContract()    Returns the current record's "Contract" value
 * @method BillingDestination setId()          Sets the current record's "id" value
 * @method BillingDestination setContractId()  Sets the current record's "contract_id" value
 * @method BillingDestination setTarget()      Sets the current record's "target" value
 * @method BillingDestination setName()        Sets the current record's "name" value
 * @method BillingDestination setAddress()     Sets the current record's "address" value
 * @method BillingDestination setTel()         Sets the current record's "tel" value
 * @method BillingDestination setContract()    Sets the current record's "Contract" value
 * 
 * @package    management
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
abstract class BaseBillingDestination extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('billing_destination');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'unsigned' => true,
             ));
        $this->hasColumn('contract_id', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             'notnull' => true,
             ));
        $this->hasColumn('target', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             'notnull' => true,
             ));
        $this->hasColumn('name', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('address', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('tel', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Contract', array(
             'local' => 'contract_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}