<?php

/**
 * BaseAccount
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property varchar $name
 * @property varchar $nickname
 * @property varchar $password
 * @property integer $authority_group_id
 * 
 * @method integer getId()                 Returns the current record's "id" value
 * @method varchar getName()               Returns the current record's "name" value
 * @method varchar getNickname()           Returns the current record's "nickname" value
 * @method varchar getPassword()           Returns the current record's "password" value
 * @method integer getAuthorityGroupId()   Returns the current record's "authority_group_id" value
 * @method Account setId()                 Sets the current record's "id" value
 * @method Account setName()               Sets the current record's "name" value
 * @method Account setNickname()           Sets the current record's "nickname" value
 * @method Account setPassword()           Sets the current record's "password" value
 * @method Account setAuthorityGroupId()   Sets the current record's "authority_group_id" value
 * 
 * @package    management
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
abstract class BaseAccount extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('account');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'unsigned' => true,
             ));
        $this->hasColumn('name', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('nickname', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('password', 'varchar', 255, array(
             'type' => 'varchar',
             'length' => 255,
             ));
        $this->hasColumn('authority_group_id', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}