<?php

/**
 * BaseProduct
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property varchar $name
 * @property Doctrine_Collection $ProposalProduct
 * @property Doctrine_Collection $DealProduct
 * @property Doctrine_Collection $Contract
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method varchar             getName()            Returns the current record's "name" value
 * @method Doctrine_Collection getProposalProduct() Returns the current record's "ProposalProduct" collection
 * @method Doctrine_Collection getDealProduct()     Returns the current record's "DealProduct" collection
 * @method Doctrine_Collection getContract()        Returns the current record's "Contract" collection
 * @method Product             setId()              Sets the current record's "id" value
 * @method Product             setName()            Sets the current record's "name" value
 * @method Product             setProposalProduct() Sets the current record's "ProposalProduct" collection
 * @method Product             setDealProduct()     Sets the current record's "DealProduct" collection
 * @method Product             setContract()        Sets the current record's "Contract" collection
 * 
 * @package    management
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
abstract class BaseProduct extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('product');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'unsigned' => true,
             ));
        $this->hasColumn('name', 'varchar', 255, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('ProposalProduct', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('DealProduct', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $this->hasMany('Contract', array(
             'local' => 'id',
             'foreign' => 'product_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}