BIN_DIR=$(cd $(dirname $0);pwd)
TOP_DIR=$(cd $BIN_DIR/..;pwd)
APP_DIR=$TOP_DIR/apps
CACHE_DIR=$TOP_DIR/cache
CONFIG_DIR=$TOP_DIR/config
DATA_DIR=$TOP_DIR/data
LIB_DIR=$TOP_DIR/lib
LOG_DIR=$TOP_DIR/log
PLUGIN_DIR=$TOP_DIR/plugins
TEST_DIR=$TOP_DIR/test
TMP_DIR=$TOP_DIR/tmp
VENDOR_DIR=$TOP_DIR/vendor
WEB_DIR=$TOP_DIR/web
