<?php

/**
 * BillingDestinationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BillingDestinationTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object BillingDestinationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('BillingDestination');
    }
}