<?php

/**
 * DealProductTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class DealProductTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object DealProductTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('DealProduct');
    }
}