<?php

/**
 * ProposalProductTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ProposalProductTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ProposalProductTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ProposalProduct');
    }
}