<?php

/**
 * VisitInfoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VisitInfoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object VisitInfoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('VisitInfo');
    }
}