<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddAccountTable extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('account', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'unsigned' => '1',
              'length' => '8',
             ),
             'name' => 
             array(
              'type' => 'varchar',
              'length' => '255',
             ),
             'password' => 
             array(
              'type' => 'varchar',
              'length' => '255',
             ),
             'authority_group_id' => 
             array(
              'type' => 'integer',
              'unsigned' => '1',
              'notnull' => '1',
              'length' => '8',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('account');
    }
}