<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddStoreColumn extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('store', 'send_document_flag', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             'after'   => 'new_flag',
             ));
    }

    public function down()
    {
        $this->removeColumn('store', 'send_document_flag');
    }
}