<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddFlagColumns extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('store', 'expected_flag', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             'after'   => 'send_document_flag',
             ));
        $this->addColumn('store', 'appointment_flag', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             'after'   => 'expected_flag',
             ));
    }

    public function down()
    {
        $this->removeColumn('store', 'expected_flag');
        $this->removeColumn('store', 'appointment_flag');
    }
}