<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddVisitInfoTable extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('visit_info', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'unsigned' => '1',
              'length' => '8',
             ),
             'store_id' => 
             array(
              'type' => 'integer',
              'unsigned' => '1',
              'default' => '0',
              'notnull' => '1',
              'length' => '8',
             ),
             'visit_date' => 
             array(
              'type' => 'timestamp',
              'length' => '',
             ),
             'target' => 
             array(
              'type' => 'integer',
              'unsigned' => '1',
              'notnull' => '1',
              'length' => '8',
             ),
             'status_num' => 
             array(
              'type' => 'integer',
              'unsigned' => '1',
              'default' => '0',
              'notnull' => '1',
              'length' => '8',
             ),
             'detail' => 
             array(
              'type' => 'varchar',
              'length' => '',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('visit_info');
    }
}