<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddAppointmentTypeColumn extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('visit_info', 'appointment_type', 'integer', '8', array(
             'unsigned' => '1',
             'default' => '0',
             'notnull' => '1',
             'after' => 'status_num',
             ));
    }

    public function down()
    {
        $this->removeColumn('visit_info', 'appointment_type');
    }
}