<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddNicknameColumn extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('account', 'nickname', 'varchar', '255', array(
             'after' => 'name',
             ));
    }

    public function down()
    {
        $this->removeColumn('account', 'nickname');
    }
}