<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddSendDocumentFaxFlagColumn extends Doctrine_Migration_Base
{
  public function up()
  {
    $this->addColumn(
      'store',
      'send_document_fax_flag',
      'boolean',
      '25',
      array(
        'notnull' => '1',
        'default' => '0',
      )
    );
  }

  public function down()
  {
    $this->removeColumn('store', 'send_document_fax_flag');
  }
}