<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddForeginKey extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('billing_destination', 'billing_destination_contract_id_contract_id', array(
             'name' => 'billing_destination_contract_id_contract_id',
             'local' => 'contract_id',
             'foreign' => 'id',
             'foreignTable' => 'contract',
             ));
        $this->createForeignKey('call_info', 'call_info_store_id_store_id', array(
             'name' => 'call_info_store_id_store_id',
             'local' => 'store_id',
             'foreign' => 'id',
             'foreignTable' => 'store',
             ));
        $this->createForeignKey('contract', 'contract_store_id_store_id', array(
             'name' => 'contract_store_id_store_id',
             'local' => 'store_id',
             'foreign' => 'id',
             'foreignTable' => 'store',
             ));
        $this->createForeignKey('contract', 'contract_product_id_product_id', array(
             'name' => 'contract_product_id_product_id',
             'local' => 'product_id',
             'foreign' => 'id',
             'foreignTable' => 'product',
             ));
        $this->createForeignKey('deal_product', 'deal_product_store_id_store_id', array(
             'name' => 'deal_product_store_id_store_id',
             'local' => 'store_id',
             'foreign' => 'id',
             'foreignTable' => 'store',
             ));
        $this->createForeignKey('deal_product', 'deal_product_product_id_product_id', array(
             'name' => 'deal_product_product_id_product_id',
             'local' => 'product_id',
             'foreign' => 'id',
             'foreignTable' => 'product',
             ));
        $this->createForeignKey('proposal_product', 'proposal_product_store_id_store_id', array(
             'name' => 'proposal_product_store_id_store_id',
             'local' => 'store_id',
             'foreign' => 'id',
             'foreignTable' => 'store',
             ));
        $this->createForeignKey('proposal_product', 'proposal_product_product_id_product_id', array(
             'name' => 'proposal_product_product_id_product_id',
             'local' => 'product_id',
             'foreign' => 'id',
             'foreignTable' => 'product',
             ));
    }

    public function down()
    {
        $this->dropForeignKey('billing_destination', 'billing_destination_contract_id_contract_id');
        $this->dropForeignKey('call_info', 'call_info_store_id_store_id');
        $this->dropForeignKey('contract', 'contract_store_id_store_id');
        $this->dropForeignKey('contract', 'contract_product_id_product_id');
        $this->dropForeignKey('deal_product', 'deal_product_store_id_store_id');
        $this->dropForeignKey('deal_product', 'deal_product_product_id_product_id');
        $this->dropForeignKey('proposal_product', 'proposal_product_store_id_store_id');
        $this->dropForeignKey('proposal_product', 'proposal_product_product_id_product_id');
    }
}