<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddKanaColumns extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('store', 'company_name_kana', 'varchar', '255', array(
             'after'   => 'company_name',
             ));
        $this->addColumn('store', 'president_kana', 'varchar', '255', array(
             'after'   => 'president',
             ));
        $this->addColumn('store', 'person_in_charge_kana', 'varchar', '255', array(
             'after'   => 'person_in_charge',
             ));
    }

    public function down()
    {
        $this->removeColumn('store', 'company_name_kana');
        $this->removeColumn('store', 'president_kana');
        $this->removeColumn('store', 'person_in_charge_kana');
    }
}