<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddVisitInfoRelations extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('visit_info', 'visit_info_store_id_store_id', array(
             'name' => 'visit_info_store_id_store_id',
             'local' => 'store_id',
             'foreign' => 'id',
             'foreignTable' => 'store',
             ));
        $this->addIndex('visit_info', 'visit_info_store_id', array(
             'fields' => 
             array(
              0 => 'store_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('visit_info', 'visit_info_store_id_store_id');
        $this->removeIndex('visit_info', 'visit_info_store_id', array(
             'fields' => 
             array(
              0 => 'store_id',
             ),
             ));
    }
}