<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddBillingDestinationTable extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('billing_destination', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => true,
              'autoincrement' => true,
              'unsigned' => true,
              'length' => 8,
             ),
             'contract_id' => 
             array(
              'type' => 'integer',
              'unsigned' => true,
              'default' => 0,
              'notnull' => true,
              'length' => 8,
             ),
             'target' => 
             array(
              'type' => 'integer',
              'unsigned' => true,
              'default' => 0,
              'notnull' => true,
              'length' => 8,
             ),
             'name' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'address' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'tel' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'created_at' => 
             array(
              'notnull' => true,
              'type' => 'timestamp',
              'length' => 25,
             ),
             'updated_at' => 
             array(
              'notnull' => true,
              'type' => 'timestamp',
              'length' => 25,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('billing_destination');
    }
}