<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddPossessionFlagColumn extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('proposal_product', 'possession_flag', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             'after' => 'prefecture'
             ));
    }

    public function down()
    {
        $this->removeColumn('proposal_product', 'possession_flag');
    }
}