<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddCallInfoTable extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('call_info', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => true,
              'autoincrement' => true,
              'unsigned' => true,
              'length' => 8,
             ),
             'store_id' => 
             array(
              'type' => 'integer',
              'unsigned' => true,
              'default' => 0,
              'notnull' => true,
              'length' => 8,
             ),
             'call_date' => 
             array(
              'type' => 'datetime',
              'length' => NULL,
             ),
             'target' => 
             array(
              'type' => 'integer',
              'unsigned' => true,
              'notnull' => true,
              'length' => 8,
             ),
             'detail' => 
             array(
              'type' => 'text',
              'length' => NULL,
             ),
             'created_at' => 
             array(
              'notnull' => true,
              'type' => 'timestamp',
              'length' => 25,
             ),
             'updated_at' => 
             array(
              'notnull' => true,
              'type' => 'timestamp',
              'length' => 25,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('call_info');
    }
}