<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddStoreTable extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('store', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => true,
              'autoincrement' => true,
              'unsigned' => true,
              'length' => 8,
             ),
             'region' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'prefecture' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'company_name' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'president' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'person_in_charge' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'sales_representative' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'company_address' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'company_tel' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'company_fax' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'store_name' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'store_address' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'store_tel' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'store_fax' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'mail' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'url' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'genre' => 
             array(
              'type' => 'varchar',
              'length' => 255,
             ),
             'store_count' => 
             array(
              'type' => 'integer',
              'unsigned' => true,
              'length' => 8,
             ),
             'new_flag' => 
             array(
              'type' => 'boolean',
              'notnull' => true,
              'default' => 1,
              'length' => 25,
             ),
             'call_again_flag' => 
             array(
              'type' => 'boolean',
              'notnull' => true,
              'default' => 0,
              'length' => 25,
             ),
             'failure_receive_flag' => 
             array(
              'type' => 'boolean',
              'notnull' => true,
              'default' => 0,
              'length' => 25,
             ),
             'phone_ban_flag' => 
             array(
              'type' => 'boolean',
              'notnull' => true,
              'default' => 0,
              'length' => 25,
             ),
             'call_schedule' => 
             array(
              'type' => 'datetime',
              'notnull' => true,
              'length' => NULL,
             ),
             'memo' => 
             array(
              'type' => 'text',
              'length' => NULL,
             ),
             'created_at' => 
             array(
              'notnull' => true,
              'type' => 'timestamp',
              'length' => 25,
             ),
             'updated_at' => 
             array(
              'notnull' => true,
              'type' => 'timestamp',
              'length' => 25,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('store');
    }
}