<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddMobilePhoneColumn extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('store', 'company_mobile_phone', 'varchar', '255', array(
             'after' => 'company_tel',
             ));
    }

    public function down()
    {
        $this->removeColumn('store', 'company_mobile_phone');
    }
}