<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AddCallerColumn extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('call_info', 'caller', 'varchar', '255', array(
             'after' => 'target',
             ));
    }

    public function down()
    {
        $this->removeColumn('call_info', 'caller');
    }
}