CREATE TABLE billing_destination (id BIGINT UNSIGNED AUTO_INCREMENT, contract_id BIGINT UNSIGNED DEFAULT 0 NOT NULL, target BIGINT UNSIGNED DEFAULT 0 NOT NULL, name VARCHAR(255), address VARCHAR(255), tel VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX contract_id_idx (contract_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
CREATE TABLE call_info (id BIGINT UNSIGNED AUTO_INCREMENT, store_id BIGINT UNSIGNED DEFAULT 0 NOT NULL, call_date datetime, target BIGINT UNSIGNED NOT NULL, detail text, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX store_id_idx (store_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
CREATE TABLE contract (id BIGINT UNSIGNED AUTO_INCREMENT, store_id BIGINT UNSIGNED DEFAULT 0 NOT NULL, product_id BIGINT UNSIGNED DEFAULT 0 NOT NULL, contract_date DATE, target BIGINT UNSIGNED DEFAULT 0 NOT NULL, initial_cost BIGINT UNSIGNED, period_flag BIGINT UNSIGNED, payment BIGINT UNSIGNED, start_date DATE, end_date DATE, detail text, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX store_id_idx (store_id), INDEX product_id_idx (product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
CREATE TABLE deal_product (id BIGINT UNSIGNED AUTO_INCREMENT, store_id BIGINT UNSIGNED DEFAULT 0 NOT NULL, product_id BIGINT UNSIGNED DEFAULT 0 NOT NULL, region VARCHAR(255), prefecture VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX store_id_idx (store_id), INDEX product_id_idx (product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
CREATE TABLE product (id BIGINT UNSIGNED AUTO_INCREMENT, name VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
CREATE TABLE proposal_product (id BIGINT UNSIGNED AUTO_INCREMENT, store_id BIGINT UNSIGNED DEFAULT 0 NOT NULL, product_id BIGINT UNSIGNED DEFAULT 0 NOT NULL, region VARCHAR(255), prefecture VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX store_id_idx (store_id), INDEX product_id_idx (product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
CREATE TABLE store (id BIGINT UNSIGNED AUTO_INCREMENT, region VARCHAR(255), prefecture VARCHAR(255), company_name VARCHAR(255), president VARCHAR(255), person_in_charge VARCHAR(255), sales_representative VARCHAR(255), company_address VARCHAR(255), company_tel VARCHAR(255), company_fax VARCHAR(255), store_name VARCHAR(255), store_address VARCHAR(255), store_tel VARCHAR(255), store_fax VARCHAR(255), mail VARCHAR(255), url VARCHAR(255), genre VARCHAR(255), store_count BIGINT UNSIGNED, new_flag TINYINT(1) DEFAULT '1' NOT NULL, call_again_flag TINYINT(1) DEFAULT '0' NOT NULL, failure_receive_flag TINYINT(1) DEFAULT '0' NOT NULL, phone_ban_flag TINYINT(1) DEFAULT '0' NOT NULL, call_schedule datetime NOT NULL, memo text, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = INNODB;
ALTER TABLE billing_destination ADD CONSTRAINT billing_destination_contract_id_contract_id FOREIGN KEY (contract_id) REFERENCES contract(id);
ALTER TABLE call_info ADD CONSTRAINT call_info_store_id_store_id FOREIGN KEY (store_id) REFERENCES store(id);
ALTER TABLE contract ADD CONSTRAINT contract_store_id_store_id FOREIGN KEY (store_id) REFERENCES store(id);
ALTER TABLE contract ADD CONSTRAINT contract_product_id_product_id FOREIGN KEY (product_id) REFERENCES product(id);
ALTER TABLE deal_product ADD CONSTRAINT deal_product_store_id_store_id FOREIGN KEY (store_id) REFERENCES store(id);
ALTER TABLE deal_product ADD CONSTRAINT deal_product_product_id_product_id FOREIGN KEY (product_id) REFERENCES product(id);
ALTER TABLE proposal_product ADD CONSTRAINT proposal_product_store_id_store_id FOREIGN KEY (store_id) REFERENCES store(id);
ALTER TABLE proposal_product ADD CONSTRAINT proposal_product_product_id_product_id FOREIGN KEY (product_id) REFERENCES product(id);
